<!-- Config file for the game -->
<!-- L01: DONE 1: Create configuration file-->
<config>
    <app>
        <title>Game Development Testbed</title>
        <organization>UPC</organization>
    </app>

    <renderer>
        <vsync value="true"/>
    </renderer>

    <window>
        <resolution width="1280" height="720" scale="1"/>
        <fullscreen value="false"/>
        <borderless value="false"/>
        <resizable value="false"/>
        <fullscreen_window value="false"/>
    </window>

	<audio>
		<music path="Assets/audio/music/icdalight.ogg"/>.
		<fx jump="Assets/audio/fx/jumpfx.wav" win="Assets/audio/fx/winfx.wav" lose="Assets/audio/fx/losefx.wav"/>
	</audio>   
	
  <player>
		<physics maxVelX="0.18f" maxVelY="0.72f" gravity="0.0017f"/>
		<dimensions x="35" y="64"/>
		<animations speed="0.15" path="Assets/Textures/playerSprites.png">
			<idle width="35" height="64" sprites="20"/>
			<run width="38" height="64" sprites="20"/>
			<jump width="37" height="64" sprites="8"/>
			<death width="64" height="64" sprites="8"/>
		</animations>
	</player>

	<fade time="2000"/>

	<start img="Assets/Textures/start.png"/>

	<game backgroundPath="Assets/Textures/background.png"
			parallax="0.45">
		<elements>
			<platform platformPath="Assets/Textures/platform.png"/>
			<walkEnemy path=""/>
			<flyEnemy path=""/>
		</elements>
	</game>

	<win img="Assets/Textures/win.png"/>

	<lose img="Assets/Textures/lose.png"/>
	
    <!-- L03: Added maps folder as config option -->
	
	<map1>
        <folder>Assets/maps/</folder>
		<enemies>
			<enemy id="1" type="fly" w="32" h="32">
				<detector x="1792" y="576" w="512" h="896"/>
				<lim1 x="29" y="21"/>
				<lim2 x="35" y="13"/>
			</enemy>
			<enemy id="2" type="walk" w="32" h="32">
				<detector x="6080" y="512" w="704" h="64"/>
				<lim1 x="95" y="8"/>
				<lim2 x="105" y="8"/>
			</enemy>
		</enemies>
    </map1>

	<map2>
		<folder>Assets/maps/</folder>
	</map2>
	<checkpoint>
		<sprite width="160" height="160" path="Assets/textures/checkpoint.png"/>
		<state x="35" y="69" activated="false"/>
	</checkpoint>
	
</config>